{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_1234578910111234553985",
    "Issuer": "TruckAuth",
    "Audience": "TruckUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AKASH\\SQLEXPRESS02;Database=TruckAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
